{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f126\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f182\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f183\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f185\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f186\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f187\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f188\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f189\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f190\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f314\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f522\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f523\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f525\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f526\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f529\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f530\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f542\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\f543\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f545\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f546\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f549\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\f550\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f552\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f553\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f555\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f556\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f557\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f558\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f559\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f560\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f1444\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green102\blue0;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext0 \sqformat \spriority0 Normal;}{\s1\qj \li0\ri0\sb340\sa330\sl578\slmult1\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs44\alang1025 \ltrch\fcs0 
\b\fs44\lang1033\langfe2052\kerning44\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid13716214 heading 1;}{\s2\qj \li0\ri0\sb260\sa260\sl416\slmult1
\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1033\langfe2052\kerning2\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext0 \slink16 \sunhideused \sqformat \spriority9 \styrsid13716214 heading 2;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs44 \ltrch\fcs0 \b\fs44\kerning44 \sbasedon10 \slink1 \slocked \spriority9 \styrsid13716214 \'b1\'ea\'cc\'e2 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af0\afs32 
\ltrch\fcs0 \b\fs32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \spriority9 \styrsid13716214 \'b1\'ea\'cc\'e2 2 Char;}{\s17\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext17 \slink18 \sunhideused \styrsid6559120 header;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \slink17 \slocked \styrsid6559120 \'d2\'b3\'c3\'bc Char;}{\s19\ql \li0\ri0\nowidctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext19 \slink20 \sunhideused \styrsid6559120 footer;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18 \sbasedon10 \slink19 \slocked \styrsid6559120 \'d2\'b3\'bd\'c5 Char;}}{\*\rsidtbl \rsid66883\rsid150011\rsid213829\rsid474924
\rsid991328\rsid1338225\rsid1453355\rsid1854180\rsid2376776\rsid2587116\rsid2980153\rsid3175472\rsid3289351\rsid3500037\rsid4468098\rsid4598088\rsid4875086\rsid4982561\rsid5119960\rsid5256027\rsid5389713\rsid5836050\rsid5859965\rsid5973298\rsid6124974
\rsid6497831\rsid6559120\rsid7348070\rsid7356714\rsid7357100\rsid7488360\rsid7545875\rsid7685471\rsid7699354\rsid7734051\rsid8085548\rsid8203079\rsid8669207\rsid9308762\rsid9447355\rsid10822132\rsid12141791\rsid12537348\rsid12587062\rsid12861681
\rsid13329863\rsid13385298\rsid13393562\rsid13716214\rsid13771246\rsid13894840\rsid14237838\rsid14816277\rsid14953954\rsid15342562\rsid15737610\rsid16263257}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator My}{\creatim\yr2018\mo9\dy29\hr9\min33}{\revtim\yr2018\mo12\dy6\hr20\min59}{\version52}{\edmins304}{\nofpages2}{\nofwords254}{\nofchars1450}{\nofcharsws1701}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://sch
emas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale150\rsidroot13716214 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6559120 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4468098 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6559120 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4468098 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6559120 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4468098 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6559120 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4468098 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid9308762\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ltrpar\s2\qj \li0\ri0\sb260\sa260\sl416\slmult1\keep\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid13716214 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe2052\kerning2\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2052\langfe2052\kerning0\langnp2052\insrsid13716214 \loch\af31502\hich\af31502\dbch\f31501 \'c9\'e8\'b6\'a8
\'cd\'f8\'c2\'e7\'c6\'f4\'b6\'af}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2052\langfe2052\kerning0\langnp2052\insrsid13716214 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13716214 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af13 \ltrch\fcs0 \b\fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid13716214\charrsid8085548 \loch\af13\hich\af31506\dbch\f13 \'d0\'e9\'c4\'e2\'bb\'fa\'bf\'aa\'c6\'f4}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\b\fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid13716214\charrsid8085548 \hich\af31506\dbch\af13\loch\f13 nfs}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\b\fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid13716214\charrsid8085548 \loch\af13\hich\af31506\dbch\f13 \'b7\'fe\'ce\'f1}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\b\fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid13716214\charrsid8085548 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid13716214\charrsid13716214 \hich\af31506\dbch\af13\loch\f13 1}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid13716214 
\loch\af13\hich\af31506\dbch\f13 \'a1\'a2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid13716214\charrsid13716214 \hich\af31506\dbch\af13\loch\f13 sudo apt-get install nfs-kernel-server
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf17\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid66883\charrsid66883 \hich\af31506\dbch\af13\loch\f13 //}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf17\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid13716214\charrsid66883 \hich\af31506\dbch\af13\loch\f13 ubuntu12.04}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf17\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid13716214\charrsid66883 \loch\af13\hich\af31506\dbch\f13 \'d6\'d0\'b5\'c4\'d2\'d1\'be\'ad\'ca\'c7\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'c1\'cb\'a3\'ac\'ce\'de\'d0\'e8\'b0\'b2\'d7\'b0}
{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf17\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid13716214\charrsid66883 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid8085548 \hich\af31506\dbch\af13\loch\f13 2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid8085548 \loch\af13\hich\af31506\dbch\f13 \'a1\'a2}{\rtlch\fcs1 
\af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid6559120\charrsid10822132 \hich\af31506\dbch\af13\loch\f13 gedit /etc/exports}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid2980153\charrsid10822132 
\loch\af13\hich\af31506\dbch\f13 \'d7\'ee\'ba\'f3\'cc\'ed\'bc\'d3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid10822132 \loch\af13\hich\af31506\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\kerning0\loch\af13\dbch\af13\insrsid7734051 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid6559120\charrsid6559120 \hich\af31506\dbch\af13\loch\f13 /home/chao/work *(rw,sync,no_root_squash)}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf17\kerning0\loch\af13\dbch\af13\insrsid8085548\charrsid8085548 \hich\af31506\dbch\af13\loch\f13 // /home/chao/work}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf17\kerning0\loch\af13\dbch\af13\insrsid8085548\charrsid8085548 
\loch\af13\hich\af31506\dbch\f13 \'d4\'ca\'d0\'ed\'b9\'d2\'d4\'d8}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf17\kerning0\loch\af13\dbch\af13\insrsid8085548\charrsid8085548 \hich\af31506\dbch\af13\loch\f13 nfs}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf17\kerning0\loch\af13\dbch\af13\insrsid8085548\charrsid8085548 \loch\af13\hich\af31506\dbch\f13 \'b5\'c4\'c4\'bf\'c2\'bc}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf17\kerning0\loch\af13\dbch\af13\insrsid6559120\charrsid8085548 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid13771246 \hich\af31506\dbch\af13\loch\f13 3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid13716214 
\loch\af13\hich\af31506\dbch\f13 \'a1\'a2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid10822132 \loch\af13\hich\af31506\dbch\f13 \'d6\'d8\'c6\'f4\'b7\'fe\'ce\'f1}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\kerning0\loch\af13\dbch\af13\insrsid10822132\charrsid6497831 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10822132 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid13716214\charrsid13716214 \hich\af31506\dbch\af13\loch\f13 
sudo /etc/init.d/nfs-kernel-server restart}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid13716214 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13771246 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid15737610\charrsid6559120 \hich\af31506\dbch\af13\loch\f13 
sudo /etc/init.d/rpcbind restart}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid15737610 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5389713 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang2052\langfe2052\langnp2052\insrsid5389713\charrsid10822132 \loch\af31506\hich\af31506\dbch\f31505 
\'c9\'e8\'b6\'a8\'cd\'f8\'c2\'e7\'c6\'f4\'b6\'af}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15737610\charrsid6497831 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf17\kerning0\loch\af13\dbch\af13\insrsid7699354\charrsid7699354 \hich\af31506\dbch\af13\loch\f13 //}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf17\kerning0\loch\af13\dbch\af13\insrsid7699354\charrsid7699354 
\loch\af13\hich\af31506\dbch\f13 \'d0\'e8\'d2\'aa}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf17\kerning0\loch\af13\dbch\af13\insrsid7699354\charrsid7699354 \hich\af31506\dbch\af13\loch\f13 /etc/exports}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf17\kerning0\loch\af13\dbch\af13\insrsid7699354\charrsid7699354 \loch\af13\hich\af31506\dbch\f13 \'d7\'ee\'ba\'f3\'cc\'ed\'bc\'d3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf17\kerning0\loch\af13\dbch\af13\insrsid7699354\charrsid7699354 
\hich\af31506\dbch\af13\loch\f13 localhost:/work/nfsroot/firstfs //\hich\af31506\dbch\af13\loch\f13 *(rw,sync,no_root_squash)}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf17\kerning0\loch\af13\dbch\af13\insrsid213829 \hich\af31506\dbch\af13\loch\f13  }{
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf17\kerning0\loch\af13\dbch\af13\insrsid213829 \loch\af13\hich\af31506\dbch\f13 \'d4\'ca\'d0\'ed}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf17\kerning0\loch\af13\dbch\af13\insrsid213829 \hich\af31506\dbch\af13\loch\f13 nfs
}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf17\kerning0\loch\af13\dbch\af13\insrsid213829 \loch\af13\hich\af31506\dbch\f13 \'b9\'d2\'d4\'d8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf17\insrsid7699354\charrsid7699354 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13716214 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid13771246 \hich\af31506\dbch\af13\loch\f13 1}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid13716214 \loch\af13\hich\af31506\dbch\f13 \'a1\'a2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid13716214\charrsid13716214 
\hich\af31506\dbch\af13\loch\f13 sudo mount -t nfs localhost:/work/nfsroot/firstfs /mnt}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid7699354\charrsid13716214 \hich\af31506\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf17\kerning0\loch\af13\dbch\af13\insrsid12537348\charrsid12537348 \hich\af31506\dbch\af13\loch\f13 //}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf17\kerning0\loch\af13\dbch\af13\insrsid12537348\charrsid12537348 \loch\af13\hich\af31506\dbch\f13 \'b1\'be
\'b5\'d8\'ca\'c7\'b7\'f1\'c4\'dc\'b9\'d2\'d4\'d8\'a3\'bf}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf17\kerning0\loch\af13\dbch\af13\insrsid13716214\charrsid12537348 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid13771246 \hich\af31506\dbch\af13\loch\f13 2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid13716214 
\loch\af13\hich\af31506\dbch\f13 \'a1\'a2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid13716214\charrsid13716214 \hich\af31506\dbch\af13\loch\f13 sudo umount /mnt  }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf17\kerning0\loch\af13\dbch\af13\insrsid13716214\charrsid12537348 \hich\af31506\dbch\af13\loch\f13 //}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf17\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid13716214\charrsid12537348 
\loch\af13\hich\af31506\dbch\f13 \'d0\'e9\'c4\'e2\'bb\'fa\'d6\'d0\'b5\'c4\'b9\'d2\'d4\'d8}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf17\kerning0\loch\af13\dbch\af13\insrsid13716214\charrsid12537348 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid13771246 \hich\af31506\dbch\af13\loch\f13 3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid13716214 
\loch\af13\hich\af31506\dbch\f13 \'a1\'a2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid13716214\charrsid13716214 \hich\af31506\dbch\af13\loch\f13  umount /mnt  }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf17\kerning0\loch\af13\dbch\af13\insrsid13716214\charrsid12537348 \hich\af31506\dbch\af13\loch\f13 //}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf17\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid13716214\charrsid12537348 
\loch\af13\hich\af31506\dbch\f13 \'bf\'aa\'b7\'a2\'b0\'e5\'d6\'d0\'d6\'ae\'c7\'b0\'b9\'d2\'d4\'d8\'b5\'c4}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf17\kerning0\loch\af13\dbch\af13\insrsid13716214\charrsid12537348 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid13771246 \hich\af31506\dbch\af13\loch\f13 4}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid13716214 
\loch\af13\hich\af31506\dbch\f13 \'a1\'a2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid13716214\charrsid13716214 \hich\af31506\dbch\af13\loch\f13   mount -t nfs -o nolock,vers=2 192.168.0.111:/work/nfsroot/firstfs /mn
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid13771246 \hich\af31506\dbch\af13\loch\f13 5}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid13716214 
\loch\af13\hich\af31506\dbch\f13 \'a1\'a2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid13716214\charrsid13716214 \hich\af31506\dbch\af13\loch\f13 
setenv bootargs 'noinitrd console=ttySAC0 root=/dev/nfs nfsroot=192.168.0.111:/work/nfsroot/firstfs 
\par \hich\af31506\dbch\af13\loch\f13 ip=192.168.0.112:192.168.0.111:192.168.0.1:255.255.255.0::eth0:off'
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid13771246 \hich\af31506\dbch\af13\loch\f13 6}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid13716214 
\loch\af13\hich\af31506\dbch\f13 \'a1\'a2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid13716214\charrsid13716214 \hich\af31506\dbch\af13\loch\f13 save
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid13771246 \hich\af31506\dbch\af13\loch\f13 7}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid13716214 
\loch\af13\hich\af31506\dbch\f13 \'a1\'a2\'d6\'d8\'d0\'c2\'c6\'f4\'b6\'af}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid13716214\charrsid12587062 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8203079 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13716214\charrsid8203079 \hich\af31506\dbch\af31505\loch\f31506   }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang2052\langfe2052\langnp2052\insrsid13716214\charrsid8203079 \loch\af31506\hich\af31506\dbch\f31505 \'c9\'e8\'b6\'a8\'b1\'be\'b5\'d8\'c6\'f4\'b6\'af}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13716214\charrsid8203079 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13716214 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid13716214\charrsid12587062 \hich\af31506\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13 
\ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid13716214\charrsid13716214 \hich\af31506\dbch\af13\loch\f13 setenv bootargs 'root=/dev/mtdblock3 init=/linuxrc console=ttyS\hich\af31506\dbch\af13\loch\f13 AC0,115200 rootfstype=yaffs2'
\par \hich\af31506\dbch\af13\loch\f13 uboot}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid13716214 \loch\af13\hich\af31506\dbch\f13 \'d6\'d0\'ca\'b9\'d3\'c3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\kerning0\loch\af13\dbch\af13\insrsid13716214\charrsid13716214 \hich\af31506\dbch\af13\loch\f13 nfs}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid13716214 \loch\af13\hich\af31506\dbch\f13 
\'cf\'c2\'d4\'d8\'c4\'da\'ba\'cb\'b5\'bd}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid13716214\charrsid13716214 \hich\af31506\dbch\af13\loch\f13 sdram}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid13716214 \loch\af13\hich\af31506\dbch\f13 \'d6\'d0\'b2\'a2\'c6\'f4\'b6\'af}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid13716214\charrsid13716214 
\par \hich\af31506\dbch\af13\loch\f13  \tab nfs 30000000 192.168.0.111:/home/chao/work/uImage_nohid
\par \tab \hich\af31506\dbch\af13\loch\f13 bootm 30000000
\par \tab }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid13716214 \loch\af13\hich\af31506\dbch\f13 \'b9\'d2\'d4\'d8\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\dbch\af13\langnp2052\insrsid13716214 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid4982561\charrsid13716214 \hich\af31506\dbch\af13\loch\f13 mount -t nfs -o nolock}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid4982561 ,}{\rtlch\fcs1 
\af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid4982561\charrsid13716214 \hich\af31506\dbch\af13\loch\f13 vers=2 192.168.}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid4982561 \hich\af31506\dbch\af13\loch\f13 1}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid4982561\charrsid13716214 \hich\af31506\dbch\af13\loch\f13 .11}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid5256027 \hich\af31506\dbch\af13\loch\f13 1}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid4982561\charrsid13716214 \hich\af31506\dbch\af13\loch\f13 :/home/chao/work /mnt}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid4982561 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid13894840 \loch\af13\hich\af31506\dbch\f13 \'bf\'aa\'b7\'a2\'b0\'e5\'b2\'e9\'bf\'b4\'cd\'f8\'bf\'a8\'c3\'fb\'d7\'d6\'a3\'ac\'b8\'fc\'b8\'c4}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\kerning0\loch\af13\dbch\af13\insrsid13894840 \hich\af31506\dbch\af13\loch\f13 ip}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid13894840 \loch\af13\hich\af31506\dbch\f13 \'b5\'d8\'d6\'b7}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\kerning0\loch\af13\dbch\af13\insrsid13894840 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid13894840\charrsid13894840 \hich\af31506\dbch\af13\loch\f13 ifconfig }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid7357100 
\loch\af13\dbch\af13\hich\f31506 \endash }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid13894840\charrsid13894840 \hich\af31506\dbch\af13\loch\f13 a}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\kerning0\loch\af13\dbch\af13\insrsid13894840 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid7357100 \hich\af31506\dbch\af13\loch\f13 ifconfig }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid12587062 \hich\af31506\dbch\af13\loch\f13 eth0 }{
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid7357100 \hich\af31506\dbch\af13\loch\f13  192.168.0.112 }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf17\kerning0\loch\af13\dbch\af13\insrsid12587062\charrsid15342562 
\hich\af31506\dbch\af13\loch\f13  //}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf17\kerning0\loch\af13\dbch\af13\insrsid12587062\charrsid15342562 \loch\af13\hich\af31506\dbch\f13 \'cd\'f8\'bf\'a8\'c7\'fd\'b6\'af\'d7\'b0\'ba\'c3\'ba\'f3}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \fs22\cf17\kerning0\loch\af13\dbch\af13\insrsid4598088\charrsid15342562 \loch\af13\hich\af31506\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf17\kerning0\loch\af13\dbch\af13\insrsid4598088\charrsid15342562 
\hich\af31506\dbch\af13\loch\f13 eth0}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf17\kerning0\loch\af13\dbch\af13\insrsid4598088\charrsid15342562 \loch\af13\hich\af31506\dbch\f13 \'ba\'cd\'cd\'f8\'bf\'a8\'b0\'f3\'b6\'a8}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf17\kerning0\loch\af13\dbch\af13\insrsid7357100\charrsid15342562 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf6\kerning0\loch\af13\dbch\af13\insrsid3500037\charrsid3500037 \loch\af13\hich\af31506\dbch\f13 \'c8\'e7\'b9\'fb\'b9\'d2\'d4\'d8\'ca\'b1\'b3\'f6\'cf\'d6}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf6\kerning0\loch\af13\dbch\af13\insrsid3500037\charrsid3500037 \hich\af31506\dbch\af13\loch\f13 Protocol not supported,}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf6\kerning0\loch\af13\dbch\af13\insrsid3500037\charrsid3500037 
\loch\af13\hich\af31506\dbch\f13 \'ca\'b9\'d3\'c3\'cf\'c2\'c3\'e6\'c3\'fc\'c1\'ee}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf6\kerning0\loch\af13\dbch\af13\insrsid3500037\charrsid3500037 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid3500037\charrsid3500037 \hich\af31506\dbch\af13\loch\f13 mount -t n}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid7545875 
\hich\af31506\dbch\af13\loch\f13 fs4 -o intr,nolock 192.168.1.11}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid13393562 \hich\af31506\dbch\af13\loch\f13 8}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\kerning0\loch\af13\dbch\af13\insrsid3500037\charrsid3500037 \hich\af31506\dbch\af13\loch\f13 :/home/chao/}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid8669207 \hich\af31506\dbch\af13\loch\f13 work}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid3500037\charrsid3500037 \hich\af31506\dbch\af13\loch\f13   /mnt}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid5859965 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid150011 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid150011\charrsid3500037 \hich\af31506\dbch\af13\loch\f13 mount -t n}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid150011 \hich\af31506\dbch\af13\loch\f13 fs4 -o intr,nolock}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid150011 \hich\af31506\dbch\af13\loch\f13 ,rsize=1024,wsize=1024}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid150011 \hich\af31506\dbch\af13\loch\f13  192.168.1.11}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid150011 \hich\af31506\dbch\af13\loch\f13 8}{\rtlch\fcs1 
\af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid150011\charrsid3500037 \hich\af31506\dbch\af13\loch\f13 :/home/chao/}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid150011 \hich\af31506\dbch\af13\loch\f13 work}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid150011\charrsid3500037 \hich\af31506\dbch\af13\loch\f13   /mnt}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid150011 \hich\af31506\dbch\af13\loch\f13 /

\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf6\kerning0\loch\af13\dbch\af13\insrsid12861681\charrsid12861681 \loch\af13\hich\af31506\dbch\f13 \'c8\'e7\'b9\'fb\loch\af13\hich\af31506\dbch\f13 \'ca\'c7}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf6\kerning0\loch\af13\dbch\af13\insrsid12861681\charrsid12861681 \hich\af31506\dbch\af13\loch\f13  \hich\af31506\dbch\af13\loch\f13 ubun\hich\af31506\dbch\af13\loch\f13 tu 18.04 }{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\cf6\kerning0\loch\af13\dbch\af13\insrsid12861681\charrsid12861681 \loch\af13\hich\af31506\dbch\f13 \'b3\'f6\'cf\'d6\loch\af13\hich\af31506\dbch\f13 \'b9\'d2\'d4\'d8\loch\af13\hich\af31506\dbch\f13 \'ca\'a7\'b0\'dc\'a3\'ac}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \fs22\cf6\kerning0\loch\af13\dbch\af13\insrsid12861681\charrsid12861681 \hich\af31506\dbch\af13\loch\f13 no such device}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\cf6\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid12861681 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14953954 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid14953954 \loch\af13\hich\af31506\dbch\f13 \'b2\'e9\'d5\'d2\'d7\'ca\'c1\'cf
\'b7\'a2\'cf\'d6\'b4\'d3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid14953954 \hich\af31506\dbch\af13\loch\f13 Ubuntu17.04}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid14953954 \loch\af13\hich\af31506\dbch\f13 \'bf\'aa\'ca\'bc\'a3\'ac}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid14953954 
\hich\af31506\dbch\af13\loch\f13 nfs}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid14953954 \loch\af13\hich\af31506\dbch\f13 \'c4\'ac\'c8\'cf\'d6\'bb\'d6\'a7\'b3\'d6\'d0\'ad\'d2\'e9}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid14953954 \hich\af31506\dbch\af13\loch\f13 3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid14953954 \loch\af13\hich\af31506\dbch\f13 \'ba\'cd
\'d0\'ad\'d2\'e9}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid14953954 \hich\af31506\dbch\af13\loch\f13 4}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid14953954 
\loch\af13\hich\af31506\dbch\f13 \'a3\'ac\'b6\'f8}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid14953954 \hich\af31506\dbch\af13\loch\f13 kernel}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid14953954 \loch\af13\hich\af31506\dbch\f13 \'d6\'d0\'c4\'ac\'c8\'cf\'d6\'a7\'b3\'d6\'d0\'ad\'d2\'e9}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid14953954 \hich\af31506\dbch\af13\loch\f13 2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid14953954 \loch\af13\hich\af31506\dbch\f13 \'a3\'ac\'cb\'f9
\'d2\'d4\'b2\'c5\'bb\'e1\'b3\'f6\'cf\'d6\'b9\'d2\'d4\'d8\'ca\'a7\'b0\'dc\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'cf\'d6\'d3\'d0\'c1\'bd\'d6\'d6\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'bd\'e2\'be\'f6\'b8\'c3\'ce\'ca\'cc\'e2\'a3\'ba}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid14953954 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid14953954 
\par 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid14953954 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid14953954 \hich\af31506\dbch\af13\loch\f13 1. }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid14953954 
\loch\af13\hich\af31506\dbch\f13 \'c9\'e8\'d6\'c3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid14953954 \hich\af31506\dbch\af13\loch\f13 Ubuntu18.04}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid14953954 \loch\af13\hich\af31506\dbch\f13 \'cf\'b5\'cd\'b3\'d6\'d0\'b5\'c4}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid14953954 
\hich\af31506\dbch\af13\loch\f13 nfs}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid14953954 \loch\af13\hich\af31506\dbch\f13 \'b7\'fe\'ce\'f1\'d6\'a7\'b3\'d6\'d0\'ad\'d2\'e9}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid14953954 \hich\af31506\dbch\af13\loch\f13 2}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid14953954 \loch\af13\hich\af31506\dbch\f13 \'a3\'ac\'d0\'de
\'b8\'c4}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid14953954 \hich\af31506\dbch\af13\loch\f13 nfs}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid14953954 
\loch\af13\hich\af31506\dbch\f13 \'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid14953954 \hich\af31506\dbch\af13\loch\f13  /etc/default/nfs-kernel-server,}{\rtlch\fcs1 \af13 
\ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid14953954 \loch\af13\hich\af31506\dbch\f13 \'d4\'da\'ce\'c4\'bc\'fe\'c4\'a9\'ce\'b2\'bc\'d3\'c8\'eb\'d2\'bb\'be\'e4\'a3\'ba}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid14953954 \hich\af31506\dbch\af13\loch\f13 RPCNFSDOPTS="--nfs-version 2,3,4 --debug --syslog"}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid14953954 
\loch\af13\hich\af31506\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid14953954 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid14953954 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid14953954 \hich\af31506\dbch\af13\loch\f13 2. }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid14953954 
\loch\af13\hich\af31506\dbch\f13 \'c8\'e7\'b9\'fb}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid14953954 \hich\af31506\dbch\af13\loch\f13 kernel}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid14953954 \loch\af13\hich\af31506\dbch\f13 \'b0\'e6\'b1\'be\'bd\'cf\'b8\'df\'d6\'a7\'b3\'d6}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid14953954 
\hich\af31506\dbch\af13\loch\f13 nfs}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid14953954 \loch\af13\hich\af31506\dbch\f13 \'d0\'ad\'d2\'e9}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid14953954 \hich\af31506\dbch\af13\loch\f13 3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid14953954 \loch\af13\hich\af31506\dbch\f13 \'b5\'c4\'bb\'b0
\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid14953954 \hich\af31506\dbch\af13\loch\f13 Uboot}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid14953954 \loch\af13\hich\af31506\dbch\f13 \'b4\'ab\'b5\'bd}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid14953954 \hich\af31506\dbch\af13\loch\f13 
Kernel}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid14953954 \loch\af13\hich\af31506\dbch\f13 \'b5\'c4}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid14953954 
\hich\af31506\dbch\af13\loch\f13 bootargs}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid14953954 \loch\af13\hich\af31506\dbch\f13 \'b2\'ce\'ca\'fd\'d6\'d0\'bc\'d3\'c8\'eb}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid14953954 \hich\af31506\dbch\af13\loch\f13 'nfsvers=3',}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid14953954 \loch\af13\hich\af31506\dbch\f13 \'ca\'b9}
{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid14953954 \hich\af31506\dbch\af13\loch\f13 kernel}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid14953954 
\loch\af13\hich\af31506\dbch\f13 \'ca\'b9\'d3\'c3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid14953954 \hich\af31506\dbch\af13\loch\f13 nfs}{\rtlch\fcs1 \af13 \ltrch\fcs0 
\fs22\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid14953954 \loch\af13\hich\af31506\dbch\f13 \'d0\'ad\'d2\'e9}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid14953954 \hich\af31506\dbch\af13\loch\f13 3}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid14953954 \loch\af13\hich\af31506\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid14953954 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid13716214 \hich\af31506\dbch\af13\loch\f13 mount -t nfs -o nolock}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid14953954 ,}{\rtlch\fcs1 
\af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid13716214 \hich\af31506\dbch\af13\loch\f13 vers=2 192.168.}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid14953954 \hich\af31506\dbch\af13\loch\f13 1}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid13716214 \hich\af31506\dbch\af13\loch\f13 .11}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid14953954 \hich\af31506\dbch\af13\loch\f13 8}{
\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid14953954\charrsid13716214 \hich\af31506\dbch\af13\loch\f13 :/home/chao/work /mnt}{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid14953954 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13716214 {\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid5859965\charrsid14953954 
\par }{\rtlch\fcs1 \af13 \ltrch\fcs0 \fs22\kerning0\loch\af13\dbch\af13\insrsid9447355\charrsid6124974 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af13\afs28 \ltrch\fcs0 \fs28\kerning0\loch\af13\dbch\af13\insrsid13716214\charrsid3289351 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100d736e0749f060000511b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a47752adbb11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e91901005f54025c485
03022ab51248945f9352548ad4bfc03b33bbf64ebc26491b4105cd21f6ce3eeff7c7bc33be78e94eccd03e1192f2a4e955cf573c44129f0734099bde8d41efdc
9a87a4c24980194f48d39b10e95dda78ffbd8b785d45242608e813b98e9b5ea454babeb4247d58c6f23c4f4902ef465cc458c1a3089702810f806fcc96962b95
d5a518d3c443098e81edf5d188fa043dfbf99717df3cf03672ee5d06221225f582cf445ff3260e89c1067b558d9013d96102ed63d6f44050c00f06e48ef210c3
52c18ba657317fded2c6c525bc9e1131b580b640d769755b9d6e469711047bcb46a6088753a1d55ead716173cadf00989ac775bbdd4eb73ae56700d8f7c152ab
4b9167adb7566de73c0b20fb759e77a752afd45c7c81ffca9cce8d76bb5d6f64ba58a60664bfd6e6f06b95d55a6bd9c11b90c5d7e7f0b576abd35975f00664f1
ab73f8de85c66acdc51b50c468b23787d601edf532ee53c888b3ad52f81ac0d72a197c86826c9866971631e2895a946b31becd450f001ac8b0a2095293948cb0
0f69dcc1f15050ac05e075820b6fec922fe796b42c247d4153d5f43e4c3194c48cdfaba7dfbf7afa181dde7d7278f7a7c37bf70eeffe681939545b38098b542f
bffdeccf871fa33f1e7ffdf2fe17e57859c4fff6c327cf7efdbc1c08e53353e7f9978f7e7ff2e8f9834f5f7c77bf04de127858840f684c24ba460ed02e8fc130
e31557733214a7a318449816295a49287182b59412fe5d1539e86b13ccb2e8387ab489ebc19b02da4719f0f2f8b6a3703f1263454b245f896207b8cd396b7351
ea852b5a56c1cd837112960b17e3226e17e3fd32d91d9c38f1ed8e53e89b795a3a867722e2a8b9c370a2704812a2907ec7f70829b1ee16a58e5fb7a92fb8e423
856e51d4c6b4d425033a74b26946b4456388cba4cc6688b7e39bed9ba8cd5999d59b64df4542556056a2fc8030c78d97f158e1b88ce500c7ace8f0ab5845654a
f627c22fe2ba5241a443c238ea0644ca329aeb02ec2d04fd0a868e551af66d36895da45074af8ce755cc7911b9c9f73a118ed3326c9f265111fb81dc8314c568
87ab32f836772b443f431c70b230dc372971c27d7c37b8414347a55982e83763a16309addae9c0314dfeae1d330afdd8e6c0d9b5636880cfbf7a5892596f6b23
6ec19e5456095b47daef22dcd1a6dbe122a06f7fcfddc4e36487409acf6f3cef5aeebb96ebfde75beea27a3e69a39df55668bb7a6eb043b11991e38513f28832
d6571346ae4a33244bd827821e2c6a3a733c24d313531ac1d7acaf3bb85060438304571f5115f5239cc2805df534935066ac4389522ee16067964b796b3c0ce9
ca1e0bebfac060fb81c46a9b077679452fe7e782291bb3db84e6f0990b5ad10c4e2a6ce542c614cc7e1d6155add489a5558d6aa6d539d2a626430ce74d83c5a9
3761004130b6809757e180ae45c3c104331268bfdbbd370f8b89c2598648463820598cb4ddf331aa9a20e5b9626e0220774a62a40f79c778ad20ada1d9be81b4
9304a928aeb6405c1ebd3789529ec1b328e9ba3d528e2c2916274bd041d36bd497eb1ef271daf44670a685af710a51977ae6c32c849b215f099bf6c716b3a9f2
59341bb9616e1154e19ac2fa7dce60a70fa442aa4d2c239b1ae65596022cd192acfecb7570eb59196033fd35b458598364f8d7b4003fbaa125a311f15531d885
15ed3bfb98b5523e5644f4a3e0000dd958ec6208bf4e55b027a012ae264c47d00f708fa6bd6d5eb9cd392bbae2ed95c1d975ccd20867ed5697685ec9166eea78
aa83792aa807b695ea6e8c3bbd29a6e4cfc894621affcf4cd1fb09dc14ac043a023edce30a8c74bd363d2e54c4a10ba511f57b020607d33b205be02e165e4352
c16db2f914645f7fda9ab33c4c59c3814fedd210090afb918a04213bd0964cf61dc3ac9aed5d9625cb18998c2aa82b53abf690ec1336d03d7055efed1e8a20d5
4d37c9da80c11dcd3ff739aba061a8879c62bd393d64baf7da1af8a7271f5bcc6094db87cd4093fb7faa62c9ae6ae90d79bef7160dd12f6663562daf0a1056d8
0a1a59d9bfa60aa7dc6a6dc79ab378b99e2b07519cb71816a703510af73d48ff83fd8f0a9f1193c67a431df05de8ad087e68d0cc206d20abcfd9c103e9066917
873038d9459b4c9a95756d363a69afe59bf5194fba53b9479cad353b49bc4fe9ece970e68a736af12c9d9d79d8f1b55d5be86a88ecd11285a5517e90318131bf
69157f75e2c3db10e84db8df1f33254d32c16f4a02c3e8d9377500c56f251ad28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b
010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba1091
26dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37
ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a
89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000
1300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100
000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000
0000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100d736e0749f060000
511b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909f
b60000001b0100002700000000000000000000000000a90900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a40a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c0a0
397b638dd401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}